{
  "name": "s57-reader",
  "version": "0.0.1",
  "description": "S57 ENC (Electronic Nautical Charts) reader",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "s57",
    "enc",
    "reader"
  ],
  "author": "Sergey Kuznetsov <github@rigelstar.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.0-beta.3",
    "electron-builder": "^21.2.0"
  }
}
